## entity ##
entity.sunrise:hunter.name=Caçador
entity.sunrise:vampire.name=Vampiro

## item ##
item.sunrise:blood_bottle_0.name=Garrafa de sangue [0/9]
item.sunrise:blood_bottle_1.name=Garrafa de sangue [1/9]
item.sunrise:blood_bottle_2.name=Garrafa de sangue [2/9]
item.sunrise:blood_bottle_3.name=Garrafa de sangue [3/9]
item.sunrise:blood_bottle_4.name=Garrafa de sangue [4/9]
item.sunrise:blood_bottle_5.name=Garrafa de sangue [5/9]
item.sunrise:blood_bottle_6.name=Garrafa de sangue [6/9]
item.sunrise:blood_bottle_7.name=Garrafa de sangue [7/9]
item.sunrise:blood_bottle_8.name=Garrafa de sangue [8/9]
item.sunrise:blood_bottle_9.name=Garrafa de sangue [9/9]
item.sunrise:blood_bottle_10.name=Garrafa de sangue [10/9]
item.sunrise:vampire_fang.name=Dente de vampiro
item.sunrise:vampire_book.name=Livro do vampiro
item.sunrise:arrow_clip0.name=Clipe de seta
item.sunrise:arrow_clip1.name=Arrow clip
item.sunrise:arrow_clip2.name=Arrow clip
item.sunrise:arrow_clip3.name=Arrow clip
item.sunrise:pure_blood_0.name=Sangue puro [0/4]
item.sunrise:pure_blood_1.name=Sangue puro [1/4]
item.sunrise:pure_blood_2.name=Sangue puro [2/4]
item.sunrise:pure_blood_3.name=Sangue puro [3/4]
item.sunrise:pure_blood_4.name=Sangue puro [4/4]
item.sunrise:weak_human_heart.name=Coração humano fraco
item.sunrise:human_heart.name=Coração humano

## block ##
tile.sunrise:cobbled_dark_stone.name=Pedra escura talhada
tile.sunrise:cursed_earth_path.name=Caminho de terra amaldiçoada
tile.sunrise:cursed_earth.name=Terra amaldiçoada
tile.sunrise:cursed_grass_block.name=Bloco de grama amaldiçoada
tile.sunrise:dark_spruce_log.name=Tronco de abeto escuro
tile.sunrise:dark_stone.name=Pedra escura
tile.sunrise:leaves_dark_spruce.name=Folhas de abeto escuro
tile.sunrise:dark_stone_tiles.name=Tijolos de pedra escura
tile.sunrise:dark_spruce_planks.name=Pranchas de abeto escuras
tile.sunrise:vampire_orchid.name=Orquídea vampira
tile.sunrise:polished_dark_stone.name=Pedra escura polida
tile.sunrise:chiseled_dark_stone_bricks.name=Tijolos de pedra escura cinzelada
