## entity ##
entity.sunrise:hunter.name=Hunter
entity.sunrise:vampire.name=Vampire

## item ##
item.sunrise:arrow_clip0=Arrow clip
item.sunrise:arrow_clip1=Arrow clip
item.sunrise:arrow_clip2=Arrow clip
item.sunrise:arrow_clip3=Arrow clip
item.sunrise:blood_bottle_0=Blood bottle [0/9]
item.sunrise:blood_bottle_1=Blood bottle [1/9]
item.sunrise:blood_bottle_2=Blood bottle [2/9]
item.sunrise:blood_bottle_3=Blood bottle [3/9]
item.sunrise:blood_bottle_4=Blood bottle [4/9]
item.sunrise:blood_bottle_5=Blood bottle [5/9]
item.sunrise:blood_bottle_6=Blood bottle [6/9]
item.sunrise:blood_bottle_7=Blood bottle [7/9]
item.sunrise:blood_bottle_8=Blood bottle [8/9]
item.sunrise:blood_bottle_9=Blood bottle [9/9]
item.sunrise:blood_bottle_10=Blood bottle [10/9]
item.sunrise:human_heart=Human heart
item.sunrise:pure_blood_0=Pure blood [0/4]
item.sunrise:pure_blood_1=Pure blood [1/4]
item.sunrise:pure_blood_2=Pure blood [2/4]
item.sunrise:pure_blood_3=Pure blood [3/4]
item.sunrise:pure_blood_4=Pure blood [4/4]
item.sunrise:vampire_book=Vampire book
item.sunrise:vampire_fang=Vampire fang
item.sunrise:vampire_skill_item=Skill Item
item.sunrise:weak_human_heart=Weak human heart


## block ##
block.sunrise:altar_inspiration=altar of inspiration
block.sunrise:altar_inspiration_full=altar of inspiration with blood
block.sunrise:chiseled_dark_stone_bricks=Chiseled dark stone bricks
block.sunrise:cobbled_dark_stone=Cobbled dark stone
block.sunrise:cursed_earth_path=Cursed earth path
block.sunrise:cursed_earth=Cursed earth
block.sunrise:cursed_grass_block=Cursed grass block
block.sunrise:dark_spruce_log=Dark spruce log
block.sunrise:dark_stone=Dark stone
block.sunrise:dark_stone_tiles=Dark stone tiles
block.sunrise:dark_spruce_planks=Dark spruce planks
block.sunrise:leaves_dark_spruce=Leaves dark spruce
block.sunrise:polished_dark_stone=Polished dark stone
block.sunrise:vampire_orchid=Vampire orchid

## gui ##
gui.button.no_skill=No skill
gui.button.UseSkill_bat_mode=Batification
gui.button.UseSkill_night_vision=Night vision
gui.button.UseSkill_vampire_regeneration=Vampire regeneration

gui.button.UseSkill_bat_mode.bottom_f.up_l=Batification
gui.button.UseSkill_night_vision.bottom_l=Night vision
gui.button.UseSkill_vampire_regeneration.bottom_l.up_l=Vampire regeneration

gui.button.disable_bat_mode.bottom_f.up_l=Batification
gui.button.disable_night_vision.bottom_l=Night vision
gui.button.disable_vampire_regeneration.bottom_l.up_l=Vampire regeneration




## text ##
skill.altar_limit=You can no longer use this altar at your level...