## entity ##
entity.sunrise:hunter=Caçador
entity.sunrise:vampire=Vampiro

## item ##
item.sunrise:blood_bottle_0=Garrafa de sangue [0/9]
item.sunrise:blood_bottle_1=Garrafa de sangue [1/9]
item.sunrise:blood_bottle_2=Garrafa de sangue [2/9]
item.sunrise:blood_bottle_3=Garrafa de sangue [3/9]
item.sunrise:blood_bottle_4=Garrafa de sangue [4/9]
item.sunrise:blood_bottle_5=Garrafa de sangue [5/9]
item.sunrise:blood_bottle_6=Garrafa de sangue [6/9]
item.sunrise:blood_bottle_7=Garrafa de sangue [7/9]
item.sunrise:blood_bottle_8=Garrafa de sangue [8/9]
item.sunrise:blood_bottle_9=Garrafa de sangue [9/9]
item.sunrise:blood_bottle_10=Garrafa de sangue [10/9]
item.sunrise:vampire_fang=Dente de vampiro
item.sunrise:vampire_book=Livro do vampiro
item.sunrise:arrow_clip0=Clipe de seta
item.sunrise:arrow_clip1=Arrow clip
item.sunrise:arrow_clip2=Arrow clip
item.sunrise:arrow_clip3=Arrow clip
item.sunrise:pure_blood_0=Sangue puro [0/4]
item.sunrise:pure_blood_1=Sangue puro [1/4]
item.sunrise:pure_blood_2=Sangue puro [2/4]
item.sunrise:pure_blood_3=Sangue puro [3/4]
item.sunrise:pure_blood_4=Sangue puro [4/4]
item.sunrise:weak_human_heart=Coração humano fraco
item.sunrise:human_heart=Coração humano
item.sunrise:vampire_skill_item=Skill Item

## block ##
block.sunrise:cobbled_dark_stone=Pedra escura talhada
block.sunrise:cursed_earth_path=Caminho de terra amaldiçoada
block.sunrise:cursed_earth=Terra amaldiçoada
block.sunrise:cursed_grass_block=Bloco de grama amaldiçoada
block.sunrise:dark_spruce_log=Tronco de abeto escuro
block.sunrise:dark_stone=Pedra escura
block.sunrise:leaves_dark_spruce=Folhas de abeto escuro
block.sunrise:dark_stone_tiles=Tijolos de pedra escura
block.sunrise:dark_spruce_planks=Pranchas de abeto escuras
block.sunrise:vampire_orchid=Orquídea vampira
block.sunrise:polished_dark_stone=Pedra escura polida
block.sunrise:chiseled_dark_stone_bricks=Tijolos de pedra escura cinzelada

block.sunrise:altar_inspiration=Altar da inspiração
block.sunrise:altar_inspiration_full=Altar da inspiração com sangue

## gui ##
gui.button.UseSkill_night_vision=Visão noturna
gui.button.UseSkill_vampire_regeneration=Regeneração vampirica
gui.button.UseSkill_bat_mode=Morceguificação


## text ##
skill.altar_limit=Você não pode mais usar esse altar no seu nivel...